:host {
    font-family: "Open Sans", sans-serif;
    font-weight: 17;
}

.container {
    position: relative; /* Add this to position the background image */
    overflow-y: auto;
    height: 91.5%;
}

.background-image {
    position: relative;
    background: url('../../assets/servers_room-wallpaper-1920x1080.jpg') no-repeat center center/cover;
    height: 100vh;
}

.inside {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    height: 60%;
    background: linear-gradient(to right, #ffffff 50%, #ffffff00);
}

.container-header{
    width: 40%;
    height: 100%;
    margin-top: 30px;
    margin-left: 40px;
}

.content {
    position: absolute; 
    top: 60%;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: #ffffff;
}

.title{
    font-size: 30px;
    margin-top: 80px;
}
.sub-title{
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 400;
}

.button-container{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 30px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    color: black;
    background-color: #ffffff;
    font-size: 17px;
    font-weight: 100;
    height: 40px;
    padding: 20px;
    text-decoration: none;
    border-radius: 20px; 
    border: 2px solid #65B9FC;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s, scale 0.3s;
}

.button:hover {
    scale: 1.1;
    text-decoration: none;
    background-color: #006DFD;
    border: 2px solid #006DFD;
    color: white;
}

.margin{
    margin-left: 20px;
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.ttl-1{
    font-size: 25px;
    font-weight: 400;
}

.sub-ttl-2 {
    width: 60%;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
}

.grid-container-1{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid{
    display: flex; 
    border-radius: 5px;
    margin-right: 40px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 450px;
    height: 150px;
}
  
.grid-item {
    padding: 10px;
}

.grid img {
    width: 37%;
    height: 100%; 
    margin-right: 20px; 
    margin-right: 10px;
}

.ttl-2{
    color: #297ff8;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}

.text-2{
    margin-top: 10px;
    font-size: 12px;
}

.bottom-1{
    margin-bottom: 40px;
}